<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>solution module 2</title>
<style>

* {
  box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	color: #272838;
}

h1 {
  margin-bottom: 4%;
  margin-top: 2%;
  text-align: center;
  font-size: 175%;
  ;
}

div {
	align-self: center;
	}
section {
	background-color: #DEE5E5;
	position: relative;
}

h2 {
	position: absolute;
	top: 0;
	right:0;
	clear: left;
	font-size: 125%;
	text-align: center;

}
p {
    font-size: 100%;
    padding: 5px;
}


.row {
  width: 110%;
}

#box {
  
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}

#chicken {
	background-color: #DFF2D8;
	padding: 10px;
	border: 5px ;
	border-color: #003399;
	width: 300px;
	height: 50px;
	margin-top: 50px;
	overflow: visible;
}

#beef {
	background-color: #9DC5BB;
}

#sushi {
	background-color: #6A9B9B;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin: 10px;
	border: 2px;
    border-color: solid blue;
    }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin: 10px;
    border: 2px solid blue;
    ;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    margin: 10px;
    border: 2px solid blue;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>

</head>
<body>

<h1> Our Menu </h1>

<div>
<section class="col-lg-4 col-md-6 col-sm-12"><h2 id="chicken">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero ex, rutrum vel ex consequat, cursus pellentesque arcu. Nam varius felis tellus, quis hendrerit lectus fringilla aliquam. Ut libero erat, viverra ullamcorper accumsan in, ornare sit amet tellus.</p></section>

<section class="col-lg-4 col-md-6 col-sm-12"><h2 id="beef">Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero ex, rutrum vel ex consequat, cursus pellentesque arcu. Nam varius felis tellus, quis hendrerit lectus fringilla aliquam. Ut libero erat, viverra ullamcorper accumsan in, ornare sit amet tellus.</p></section>

<section class="col-lg-4 col-md-6 col-sm-12"><h2 id="sushi">Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero ex, rutrum vel ex consequat, cursus pellentesque arcu. Nam varius felis tellus, quis hendrerit lectus fringilla aliquam. Ut libero erat, viverra ullamcorper accumsan in, ornare sit amet tellus.</p></section>

</div>




</body>
</html>